@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Kaushan+Script&display=swap");

body {
  background-color: black;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: block;
  height: 200vh;
}

header {
  justify-content: space-between;
  max-width: 100%;
  max-height: 3rem;
  position: sticky;
  top: 0;
}

.headercont {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
  background: linear-gradient(to bottom, #ffffff 60%, #00000084 100%);
  max-height: 3rem;
  max-width: 100%;
  text-transform: uppercase;
  z-index: 999;
  border-radius: 0 0 5px 5px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  list-style: none;
  gap: 1rem;
  letter-spacing: 3px;

  li {
    cursor: pointer;
    transition: 0.3s;

    a:hover {
      color: blue;
    }
  }
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.3s;
  align-self: flex-end;

  &:hover {
    background-color: black;
    color: white;
  }
}
.divider {
  width: 80%;
  height: 1px;
  background-color: white;
  margin: 1rem 0;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  width: 80%;
}

.aboutcont {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.abouttxt {
  width: 53%;
  align-self: flex-start;

  h2 {
    padding-bottom: 1rem;
  }
}

.aboutcont .aboutbtn {
  align-self: flex-end;
}

.projectscont {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  h3 {
    text-align: center;
  }
}

.projcont {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

.proj {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  h3 {
    padding: 1rem 1rem;
    text-align: center;
    text-wrap: break-word;
  }
}

.projtxtcont {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  h3 {
    max-width: 40%;
  }
}

.logo1 {
  width: 260px;
}

.logo3 {
  width: 300px;
}

.contactcont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

i {
  align-self: center;
  color: white;
  font-size: 2rem;

  &:hover {
    color: blue;
  }
}

h1,
h3 {
  color: white;
  text-align: start;
  font-family: "DM Serif Display", serif;
  letter-spacing: 2px;

  a {
    color: blue;
    text-decoration: none;
  }
}
h2 {
  font-family: "Kaushan Script", cursive;
  color: white;
  text-align: start;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, #ffffff, #00000084);
  color: black;
  height: 10rem;
  width: 100%;

  .button {
    background-color: transparent;
  }

  i {
    color: black;
    font-size: 2rem;

    &:hover {
      color: blue;
    }
  }
}

.popup {
  display: none;
  position: fixed;
  top: 40%;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10rem 30rem rgba(0, 0, 0, 0.842);
  animation: cardEnter 1s ease-out;
  z-index: 999;

  h4 {
    text-align: center;
    color: black;
    margin-bottom: 1rem;
    font-family: "DM Serif Display", serif;
  }
}

.english-btn {
  background-color: #4caf50;
  color: white;
  border: none;
}

.swedish-btn {
  background-color: #2196f3;
  color: white;
  border: none;
}

@keyframes cardEnter {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .nav-menu {
    position: fixed;
    flex-direction: column;
    left: -100%;
    top: 3.5rem;
    width: 100%;
    background-color: #333;
    padding: 1rem;
    gap: 1rem;
  }

  .nav-menu.active {
    left: 0;
  }

  .aboutcont {
    flex-direction: column;
    gap: 1rem;
  }

  .abouttxt {
    width: 100%;
  }

  .aboutcont .aboutbtn {
    align-self: center;
  }

  .projectscont {
    gap: 1rem;
  }

  .projcont {
    flex-direction: column;
    gap: 1rem;
  }

  .projtxtcont {
    flex-direction: column;
    gap: 1rem;

    h3 {
      border-bottom: 1px solid white;
    }
  }

  .contactcont {
    gap: 1rem;
  }

  .icons {
    gap: 1rem;
  }

  h1,
  h3 {
    text-align: center;
  }

  footer {
    height: 7rem;
  }
}
